*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.none {
    display: none !important;
}


/* header */
.header {
    position: relative;

    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;    

    width: 100%;
    height: 100vh;

    background-image: url("./../img/header/header_bg_full.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* .header-title {
    margin: 0;
    margin-top: 100px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 70px;
    line-height: 130%;

    text-align: center;

    color: #FFFFFF;
}

.header-subtitle {
    margin: 0;
    font-weight: bold;
    font-size: 26px;
    line-height: 150%;

    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #FFFFFF;
} */

.header img {
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
}


/* main goods */
.goods {
    padding-top: 20px;
    padding-bottom: 60px;
    
    background-image: url("./../img/main/bg.jpg");
    background-size: cover;
}

.goods-header {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 46px;
    line-height: 1.3;
    text-align: center;
    color: #bda6d4;
}

.goods-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin-bottom: 40px;
    margin-right: 5px;
    margin-left: 5px;
    max-width: 260px;
    background-color: white;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
    flex-grow: 1;
    transition: transform 0.2s ease-in;
    border-radius: 15px;
}

.card:hover {
    transform: translateY(-15px);
}

.card-link {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #bda6d4;
    transition: color 0.2s ease-in;
}

.card-link:hover {
    color: #ab7adb;
    /* font-weight: 600; */
}

.card-img {
    margin-bottom: 10px;
    border-radius: 15px;
}

.card-title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    text-align: center
}

.card p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 130%;
    height: 60px;
    /* overflow: hidden; */

}


/* Footer */
.footer {
    padding-top: 45px;
    padding-bottom: 45px;
    background: #bda6d4;
    color: white;
}

.footer-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer-column {
    max-width: 350px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer-copyright {
    /* color: #b8ceeb; */
    line-height: 1.3;
}

.footer-copyright-name {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 28px;
}

.footer-copyright p {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 16px;
}

/* .footer-icons {

} */

.footer-icons p {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.3;
    font-weight: 600;
    font-size: 16px;
}

.footer-icons-row {
    display: flex;
    align-items: center;
    
}

.footer-icons-row > * {
    margin-left: 30px;

}

.footer-icons-row img:hover{
    transition: all 0.3s ease-in;
    transform: scale(1.5);
}


.footer-button {
    display: inline-block;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;

    border: 3px solid #FFFFFF;
    border-radius: 50px;

    line-height: 44px;

    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;

    transition: all 0.3s ease-in;
}

.footer-button:hover {
    background-color: white;
    color: #bda6d4;
    transform: scale(1.05);
}

.footer-contacts {
    padding-top: 20px;
}

.footer-contacts p {
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
}



/* multipage */
.btn-back-wrapper{
    display:flex;
    justify-content: center;
}

.btn-back {
    display: inline-block;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;


    border: 3px solid #bda6d4;
    border-radius: 50px;

    line-height: 44px;

    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #bda6d4;
    text-decoration: none;

    transition: all 0.3s ease-in;
}

.btn-back:hover {
    background-color: #bda6d4;
    color: white;
    transform: scale(1.05);
}



/* modal tab */
.modal{
    position:fixed;
    top:0;
    left:0;
    /* z-index:1050; */
    /* display:none; */
    width:100%;
    height:100%;
    overflow:hidden;
    background-color:rgba(0,0,0,.5)
}

.modal-dialog{
    max-width:80vw;
    margin:10vh auto;
}

.modal-content{
    position:relative;
    padding:30px;
    margin-left: auto;
    margin-right: auto;
    background-color:#fff;
    border:1px solid #bda6d4;
    border-radius:5px;
    max-height: 80vh;
    max-width: 1140px;
    overflow-y:auto
}

/* .modal-close{
    position:absolute;
    top:8px;
    right:14px;
    font-size:40px;
    color: #bda6d4;
    font-weight:700;
    border:none;
    cursor:pointer
} */

/* .modal-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #462d5f;
} */
    
.modal-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.modal-img {
    padding: 20px;
    max-width: 260px;
    border-radius: 30px;
}

.modal p {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    height: 60px;
    color: #462d5f;
}

.show{display:block} 

.hide{display:none} 

.fixed{position: fixed; width: 100vw;}

.fade{animation-name: fade;animation-duration: 1.5s;}

@keyframes fade{from{opacity: 0.1;}to{opacity: 1;}}


/* Window modal by Vladilen*/
.modal {}

.wmodal.open .modal-window, 
.wmodal.open .modal-overlay {
    opacity: 1;
    z-index: 1001;
}

.wmodal.hidding .modal-window, 
.wmodal.hidding .modal-overlay {
    opacity: 1;
    z-index: 1001;
}

.wmodal.open .modal-window {
    transform: translateY(100px);
}

.wmodal.open .modal-overlay {
    background: rgba(0, 0, 0, .5);
}

.wmodal.hidding .modal-window {
    transform: translateY(-1000px);
}

.wmodal.hidding .modal-overlay {
    background: rgba(0, 0, 0, 0);
}

.modal-window, .modal-overlay {
    opacity: 0;
    z-index: -1;
}

.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    transition: background .2s ease-in;
}

.modal-window {
    width: 800px;
    border-radius: 5px;
    background: white;
    margin: 0px auto;
    transform: translateY(-1000px);
    transition: transform .2s ease-in;
}

.modal-header {
padding: 5px 10px;
display: flex;
justify-content: space-between;
border-bottom: 1px solid #eee;
}

.modal-title {
    font-size: 1.5rem;
}

.modal-close {
    cursor: pointer;
}

.modal-body {
    padding: 10px;
}

.modal-body__img {
    padding: 20px;
    max-width: 260px;
    border-radius: 30px;
}

.modal-body p {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    /* height: 60px; */
    color: #462d5f;
}

.modal-footer {
    padding: 5px 10px;
    border-top: 1px solid #eee;
}

.btn {
    display: inline-block;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;


    border: 3px solid #bda6d4;
    border-radius: 50px;

    line-height: 44px;

    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #bda6d4;
    text-decoration: none;

    transition: all 0.3s ease-in;
}